API_ID=7087070

API_HASH=f8629fd9769772fd9d170b383c42aadf

# sqlite/sqlite3 or mongo/mongodb

DATABASE_TYPE={mongodb}

# file name for sqlite3, database name for mongodb

DATABASE_NAME={vcbot}

# only for mongodb

DATABASE_URL={mongodb+srv://vcbot:vcbot@cluster0.dnn8y.mongodb.net/myFirstDatabase?retryWrites=true&w=majority}
